# #This is the screen for updating a fief's farm/gold production.
# #----------------------------------------------------------------------------------
#     if screen == "upgradeFarm":
#         #these variables define the next upgrade level and the cost of that level
#         farmTypeNext = 'undefined'
#         farmUpgradeCost = 0
#         os.system("clear")
#         header(currentUsername)

#         if attackFief.goldMod == str('1'):
#             farmTypeNext = 'Watering Cans'
#             farmUpgradeCost = 500

#         if attackFief.goldMod == str('2'):
#             farmTypeNext = 'Wheelbarrows'
#             farmUpgradeCost = 2000

#         if attackFief.goldMod == str('3'):
#             farmTypeNext = 'Fertilizer'
#             farmUpgradeCost = 5000

#         if attackFief.goldMod == str('4'):
#             farmTypeNext = 'Horse Plows'
#             farmUpgradeCost = 10000

#         if attackFief.goldMod == str('5'):
#             farmTypeNext = 'Crop Rotation'
#             farmUpgradeCost = 20000

#         if attackFief.goldMod == str('6'):
#             farmTypeNext = 'Artificial Selection'
#             farmUpgradeCost = 40000

#         if attackFief.goldMod == str('7'):
#             print('\n    Your fiefdom\'s gold output is currently: ' + str((int(attackFief.goldMod) * GOLD_PER)) + ' per hour.')
#             print('    This is currently the highest gold output!')

#             print('\n\n\n\n\n\n\n\n\n\n')
#             command = input("    Press Enter to Continue")

#         else:
#             print('\n    Your fiefdom\'s gold output is currently: ' + str((int(attackFief.goldMod) * GOLD_PER)) + ' per hour.')
#             print('    Would you like to upgrade to ' + farmTypeNext + ' for ' + str(farmUpgradeCost) + ' gold?')

#             upgradeInput = input('\n    y/n: ')

#             if upgradeInput == 'y' and int(userStronghold.gold) >= farmUpgradeCost:
#                 print("\n    Upgrade Complete!")
#                 attackFief.farmType = farmTypeNext
#                 attackFief.goldMod = str(int(attackFief.goldMod) + 1)
#                 userStronghold.gold = str(int(userStronghold.gold) - farmUpgradeCost)
#                 attackFief.write()
#                 attackFief.read()
#                 userStronghold.write()
#                 userStronghold.read()
#                 currentPage = 1
#                 screen = "fiefdoms"

#             elif upgradeInput == 'y' and int(userStronghold.gold) < farmUpgradeCost:
#                 print("\n    You need more gold first!")

#             elif upgradeInput == 'n':
#                 print("\n    No changes made.")

#             print('\n\n\n\n\n\n\n\n\n\n')
#             command = input("    Press Enter to Continue")

#         currentPage = 1
#         screen = "ownedFiefDetails"









    # #Print Farm Graphic
    # if attackFief.goldMod == str(1):
    #     art_farm0()

    # if attackFief.goldMod == str(2):
    #     art_farm1()

    # if attackFief.goldMod == str(3):
    #     art_farm2()

    # if attackFief.goldMod == str(4):
    #     art_farm3()

    # if attackFief.goldMod == str(5):
    #     art_farm4()

    # if attackFief.goldMod == str(6):
    #     art_farm5()

    # if attackFief.goldMod == str(7):
    #     art_farm6()








# #==================================================
# #   Farm Art: Rank 0
# #==================================================
# #  ,'  ,'   ,  ,-  ,           ,'   /           ,'
# # ,'  /    /  /   /   ,' ,'   /   ,'  ,'  ,'   /  ,
# #,'  /    /  /   /   /  ,'  ,'   /   /   /   .'  /
# #==================================================
# #==================================================
# #   Farm Art: Rank 0 (new)
# #==================================================
# #  ,'  ,'   ,  ,-  ,           ,'   /           ,'
# # ,'  /    /  /   /   ,' ,'   /   ,'  ,'  ,'   /  ,
# #==================================================
# def art_farm0():
#     R = textColor.RESET
#     D = textColor.DARK_GRAY
#     G = textColor.GREEN
#     print('''          '''+D+''','''+R+'''`  ,'  '''+D+''' ,'''+R+'''  ,'''+D+'''-'''+R+'''  ,           '''+D+''','''+R+'''`   '''+G+'''/'''+R+'''           ,'
#          ,'  '''+G+'''/    /  /   /  '''+R+''' ,' ,'  '''+G+''' / '''+R+'''  ,'  ,'  ,'  '''+G+''' /'''+R+''' '''+D+''' ,'''+R+'''
#     ''')

# #==================================================
# #   Farm Art: Rank 1
# #==================================================
# # / / / / / / / / / / / / / / / / / / / / / / / / /
# # / / / / / / / / / / / / / / / / / / / / / / / / /
# # / / / / / / / / / / / / / / / / / / / / / / / / /
# #==================================================
# #==================================================
# #   Farm Art: Rank 1 (new)
# #==================================================
# # ` / ` / ` / ` / ` / ` / ` / ` / ` / ` / ` / ` / `
# # / ` / ` / ` / ` / ` / ` / ` / ` / ` / ` / ` / ` /
# #==================================================
# def art_farm1():
#     Y = textColor.YELLOW
#     R = textColor.RESET
#     print('''         ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' `
#          '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+''' ` '''+Y+'''/'''+R+'''
#     ''')

# #==================================================
# #   Farm Art: Rank 2
# #==================================================
# #[^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^
# #[^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^
# #[^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^ [^
# #==================================================
# #==================================================
# #   Farm Art: Rank 2 (new)
# #==================================================
# #[^    [^    [^    [^    [^    [^    [^    [^    [^
# #   [^    [^    [^    [^    [^    [^    [^    [^ 
# #==================================================
# def art_farm2():
#     G = textColor.GREEN
#     R = textColor.RESET
#     print('''        ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''
#            ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+'''    ['''+G+'''^'''+R+''' 
#     ''')

# #==================================================
# #   Farm Art: Rank 3
# #==================================================
# #[`~`][`~`][`~`][`~`][`~`][`~`][`~`][`~`][`~`][`~`]
# #[`~`][`~`][`~`][`~`][`~`][`~`][`~`][`~`][`~`][`~`]
# #[`~`][`~`][`~`][`~`][`~`][`~`][`~`][`~`][`~`][`~`]
# #==================================================
# #==================================================
# #   Farm Art: Rank 3 (new)
# #==================================================
# #[`~`]  .  [`~`]  .  [`~`]  .  [`~`]  .  [`~`]  .
# #  .  [`~`]  .  [`~`]  .  [`~`]  .  [`~`]  .  [`~`]
# #==================================================
# def art_farm3():
#     R = textColor.RESET
#     G = textColor.GREEN
#     D = textColor.DARK_GRAY
#     Y = textColor.YELLOW
#     print('''        ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']  '''+D+'''.'''+R+'''  ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']  '''+D+'''.'''+R+'''  ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']  '''+D+'''.'''+R+'''  ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']  '''+D+'''.'''+R+'''  ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']  '''+D+'''.'''+R+'''  
#           '''+D+'''.'''+R+'''  ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']  '''+D+'''.'''+R+'''  ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']  '''+D+'''.'''+R+'''  ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']  '''+D+'''.'''+R+'''  ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']  '''+D+'''.'''+R+'''  ['''+G+'''`'''+Y+'''~'''+G+'''`'''+R+''']
#     ''')

# #==================================================
# #   Farm Art: Rank 4
# #==================================================
# #[*&*][*&*][*&*][*&*][*&*][*&*][*&*][*&*][*&*][*&*]
# #[*&*][*&*][*&*][*&*][*&*][*&*][*&*][*&*][*&*][*&*]
# #[*&*][*&*][*&*][*&*][*&*][*&*][*&*][*&*][*&*][*&*]
# #==================================================
# #==================================================
# #   Farm Art: Rank 4    (new)
# #==================================================
# # <^> [*&*] <^> [*&*] <^> [*&*] <^> [*&*] <^> [*&*]
# #[*&*] <^> [*&*] <^> [*&*] <^> [*&*] <^> [*&*] <^> 
# #==================================================
# def art_farm4():
#     R = textColor.RESET
#     P = textColor.PURPLE
#     G = textColor.GREEN
#     print('''         '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+'''] '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+'''] '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+'''] '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+'''] '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+''']
#         ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+'''] '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+'''] '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+'''] '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+'''] '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' ['''+G+'''*'''+P+'''&'''+G+'''*'''+R+'''] '''+G+'''<'''+P+'''^'''+G+'''>'''+R+''' 
#     ''')

# #==================================================
# #   Farm Art: Rank 5
# #==================================================
# #<(*)><(*)><(*)><(*)><(*)><(*)><(*)><(*)><(*)><(*)>
# #<(*)><(*)><(*)><(*)><(*)><(*)><(*)><(*)><(*)><(*)>
# #<(*)><(*)><(*)><(*)><(*)><(*)><(*)><(*)><(*)><(*)>
# #==================================================
# #==================================================
# #   Farm Art: Rank 5    (new)
# #==================================================
# #<(*)> .-. <(*)> .-. <(*)> .-. <(*)> .-. <(*)> .-. 
# # .-. <(*)> .-. <(*)> .-. <(*)> .-. <(*)> .-. <(*)>
# #==================================================
# def art_farm5():
#     E = textColor.RED
#     G = textColor.GREEN
#     R = textColor.RESET
#     print('''        '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+''' .'''+G+'''-'''+R+'''. '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+''' .'''+G+'''-'''+R+'''. '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+''' .'''+G+'''-'''+R+'''. '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+''' .'''+G+'''-'''+R+'''. '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+''' .'''+G+'''-'''+R+'''. 
#          .'''+G+'''-'''+R+'''. '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+''' .'''+G+'''-'''+R+'''. '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+''' .'''+G+'''-'''+R+'''. '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+''' .'''+G+'''-'''+R+'''. '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+''' .'''+G+'''-'''+R+'''. '''+G+'''<'''+E+'''('''+G+'''*'''+E+''')'''+G+'''>'''+R+'''
#     ''')

# #==================================================
# #   Farm Art: Rank 6
# #==================================================
# #|~@~||~@~||~@~||~@~||~@~||~@~||~@~||~@~||~@~||~@~|
# #|~@~||~@~||~@~||~@~||~@~||~@~||~@~||~@~||~@~||~@~|
# #|~@~||~@~||~@~||~@~||~@~||~@~||~@~||~@~||~@~||~@~|
# #==================================================
# #==================================================
# #   Farm Art: Rank 6    (new)
# #==================================================
# # =Q= |~@~| =Q= |~@~| =Q= |~@~| =Q= |~@~| =Q= |~@~|
# #|~@~| =Q= |~@~| =Q= |~@~| =Q= |~@~| =Q= |~@~| =Q= 
# #==================================================
# def art_farm6():
#     C = textColor.CYAN
#     G = textColor.GREEN
#     M = textColor.MAGENTA
#     Y = textColor.YELLOW
#     R = textColor.RESET
#     print('''         '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''| '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''| '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''| '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''| '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''|
#         |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''| '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''| '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''| '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''| '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' |'''+Y+'''~'''+G+'''@'''+Y+'''~'''+R+'''| '''+M+'''='''+C+'''Q'''+M+'''='''+R+''' 
#     ''')




